{
  "name": "ggplatform-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon app.js",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "clsx": "^1.0.3",
    "fastify": "^1.14.1",
    "fastify-nextjs": "^4.0.1",
    "final-form": "^4.11.1",
    "next": "^8.0.1",
    "nodemon": "^1.18.10",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-final-form": "^4.0.2",
    "react-mailchimp-subscribe": "^2.1.0",
    "validator": "^10.11.0"
  }
}
